........
........
........
...WB...
...BW...
........
........
........
Player:B
Move (6, 5)
........
........
........
...WB...
...BB...
....B...
........
........
Player:W
Move (6, 6)
........
........
........
...WB...
...BW...
....BW..
........
........
Player:B
Move (5, 6)
........
........
........
...WB...
...BBB..
....BW..
........
........
Player:W
Move (4, 6)
........
........
........
...WWW..
...BBW..
....BW..
........
........
Player:B
Move (3, 7)
........
........
......B.
...WWB..
...BBW..
....BW..
........
........
Player:W
Move (4, 7)
........
........
......B.
...WWWW.
...BBW..
....BW..
........
........
Player:B
Move (5, 7)
........
........
......B.
...WWWB.
...BBBB.
....BW..
........
........
Player:W
Move (6, 8)
........
........
......B.
...WWWB.
...BBBW.
....BW.W
........
........
Player:B
Move (6, 7)
........
........
......B.
...WWWB.
...BBBB.
....BBBW
........
........
Player:W
Move (7, 8)
........
........
......B.
...WWWB.
...BBWB.
....BBWW
.......W
........
Player:B
Move (3, 5)
........
........
....B.B.
...WBBB.
...BBWB.
....BBWW
.......W
........
Player:W
Move (3, 8)
........
........
....B.BW
...WBBW.
...BBWB.
....BBWW
.......W
........
Player:B
Move (4, 8)
........
........
....B.BW
...WBBBB
...BBWB.
....BBWW
.......W
........
Player:W
Move (5, 8)
........
........
....B.BW
...WBBBW
...BBWWW
....BBWW
.......W
........
Player:B
Move (4, 3)
........
........
....B.BW
..BBBBBW
...BBWWW
....BBWW
.......W
........
Player:W
Move (4, 2)
........
........
....B.BW
.WWWWWWW
...BBWWW
....BBWW
.......W
........
Player:B
Move (3, 2)
........
........
.B..B.BW
.WBWWWWW
...BBWWW
....BBWW
.......W
........
Player:W
Move (2, 2)
........
.W......
.W..B.BW
.WBWWWWW
...BBWWW
....BBWW
.......W
........
Player:B
Move (3, 4)
........
.W......
.W.BB.BW
.WBBWWWW
...BBWWW
....BBWW
.......W
........
Player:W
Move (2, 3)
........
.WW.....
.W.WB.BW
.WBBWWWW
...BBWWW
....BBWW
.......W
........
Player:B
Move (3, 3)
........
.WW.....
.WBBB.BW
.WBBWWWW
...BBWWW
....BBWW
.......W
........
Player:W
Move (5, 3)
........
.WW.....
.WWBB.BW
.WWBWWWW
..WWWWWW
....BBWW
.......W
........
Player:B
Move (6, 4)
........
.WW.....
.WWBB.BW
.WWBWBWW
..WBBWWW
...BBBWW
.......W
........
Player:W
Move (6, 3)
........
.WW.....
.WWBB.BW
.WWBWBWW
..WWBWWW
..WWWWWW
.......W
........
Player:B
Move (7, 5)
........
.WW.....
.WWBB.BW
.WWBWBWW
..WWBWWW
..WWBWWW
....B..W
........
Player:W
Move (2, 8)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WWWWWW
..WWBWWW
....B..W
........
Player:B
Move (7, 7)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WWBWWW
..WWBBWW
....B.BW
........
Player:W
Move (8, 8)
........
.WW....W
.WWBB.WW
.WWWWWWW
..WWWWWW
..WWBWWW
....B.WW
.......W
Player:B
Move (7, 4)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WBWWWW
..WBBWWW
...BB.WW
.......W
Player:W
Move (8, 5)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WBWWWW
..WBWWWW
...WW.WW
....W..W
Player:B
Move (8, 6)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WBWWWW
..WBWWWW
...WB.WW
....WB.W
Player:W
Move (8, 7)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WBWWWW
..WBWWWW
...WB.WW
....WWWW
Player:B
Move (8, 4)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WBWWWW
..WBWWWW
...BB.WW
...BWWWW
Player:W
Move (8, 3)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WBWWWW
..WBWWWW
...WB.WW
..WWWWWW
Player:B
Move (7, 3)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WBWWWW
..WBWWWW
..BBB.WW
..WWWWWW
Player:W
Move (8, 2)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WBWWWW
..WWWWWW
..WBB.WW
.WWWWWWW
Player:B
Move (7, 2)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WBWWWW
..BWWWWW
.BBBB.WW
.WWWWWWW
Player:W
Move (8, 1)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WWWWWW
..WWWWWW
.WBBB.WW
WWWWWWWW
Player:B
Move (7, 1)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WWWWWW
..WWWWWW
BBBBB.WW
WWWWWWWW
Player:W
Move (6, 1)
........
.WW....W
.WWBB.WW
.WWBWWWW
..WWWWWW
W.WWWWWW
WWBBB.WW
WWWWWWWW
Player:B
Move (5, 2)
........
.WW....W
.WWBB.WW
.WBBWWWW
.BWWWWWW
W.BWWWWW
WWBBB.WW
WWWWWWWW
Player:W
Move (5, 1)
........
.WW....W
.WWBB.WW
.WBBWWWW
WWWWWWWW
W.BWWWWW
WWBBB.WW
WWWWWWWW
Player:B
Move (4, 1)
........
.WW....W
.WWBB.WW
BBBBWWWW
WBWWWWWW
W.BWWWWW
WWBBB.WW
WWWWWWWW
Player:W
Move (3, 1)
........
.WW....W
WWWBB.WW
WWBBWWWW
WBWWWWWW
W.BWWWWW
WWBBB.WW
WWWWWWWW
Player:B
Move (2, 1)
........
BWW....W
WBWBB.WW
WWBBWWWW
WBWWWWWW
W.BWWWWW
WWBBB.WW
WWWWWWWW
Player:W
Move (1, 1)
W.......
WWW....W
WBWBB.WW
WWBBWWWW
WBWWWWWW
W.BWWWWW
WWBBB.WW
WWWWWWWW
Player:B
Move (6, 2)
W.......
WWW....W
WBWBB.WW
WWBBWWWW
WBBWWWWW
WBBWWWWW
WWBBB.WW
WWWWWWWW
Player:W
Move (2, 6)
W.......
WWW..W.W
WBWBW.WW
WWBWWWWW
WBWWWWWW
WWBWWWWW
WWBBB.WW
WWWWWWWW
Player:B
Move (1, 2)
WB......
WBB..W.W
WBWBW.WW
WWBWWWWW
WBWWWWWW
WWBWWWWW
WWBBB.WW
WWWWWWWW
Player:W
Move (1, 3)
WWW.....
WWW..W.W
WBWBW.WW
WWBWWWWW
WBWWWWWW
WWBWWWWW
WWBBB.WW
WWWWWWWW
Player:B
Move (1, 4)
WWWB....
WWB..W.W
WBWBW.WW
WWBWWWWW
WBWWWWWW
WWBWWWWW
WWBBB.WW
WWWWWWWW
Player:W
Move (1, 5)
WWWWW...
WWB..W.W
WBWBW.WW
WWBWWWWW
WBWWWWWW
WWBWWWWW
WWBBB.WW
WWWWWWWW
Player:B
Move (2, 5)
WWWWW...
WWB.BW.W
WBWBB.WW
WWBWBWWW
WBWWBWWW
WWBWBWWW
WWBBB.WW
WWWWWWWW
Player:W
Move (7, 6)
WWWWW...
WWB.BW.W
WBWBB.WW
WWBWBWWW
WBWWBWWW
WWBWWWWW
WWWWWWWW
WWWWWWWW
Player:B
Move (2, 7)
WWWWW...
WWB.BBBW
WBWBB.WW
WWBWBWWW
WBWWBWWW
WWBWWWWW
WWWWWWWW
WWWWWWWW
Player:W
Move (3, 6)
WWWWW...
WWB.WBBW
WBWWWWWW
WWBWWWWW
WBWWBWWW
WWBWWWWW
WWWWWWWW
WWWWWWWW
Player:B
Move (2, 4)
WWWWW...
WWBBBBBW
WBWWWWWW
WWBWWWWW
WBWWBWWW
WWBWWWWW
WWWWWWWW
WWWWWWWW
Player:W
Move (1, 8)
WWWWW..W
WWBBBBWW
WBWWWWWW
WWBWWWWW
WBWWBWWW
WWBWWWWW
WWWWWWWW
WWWWWWWW
Player:B
Move (1, 7)
WWWWW.WW
WWBBBWWW
WBWWWWWW
WWBWWWWW
WBWWBWWW
WWBWWWWW
WWWWWWWW
WWWWWWWW
Player:B
Move (1, 6)
WWWWWWWW
WWBBWWWW
WBWWWWWW
WWBWWWWW
WBWWBWWW
WWBWWWWW
WWWWWWWW
WWWWWWWW
Player:B
