<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 09 16:42:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="csp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;csp</h2>
<ul class="blockList">
<li class="blockList"><a name="csp.ConstraintInputBox">
<!--   -->
</a>
<h3>Class <a href="csp/ConstraintInputBox.html" title="class in csp">csp.ConstraintInputBox</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c1A</h4>
<pre>javax.swing.JTextField c1A</pre>
</li>
<li class="blockList">
<h4>c1B</h4>
<pre>javax.swing.JTextField c1B</pre>
</li>
<li class="blockList">
<h4>c1C</h4>
<pre>javax.swing.JTextField c1C</pre>
</li>
<li class="blockList">
<h4>c2A</h4>
<pre>javax.swing.JTextField c2A</pre>
</li>
<li class="blockList">
<h4>c2B</h4>
<pre>javax.swing.JTextField c2B</pre>
</li>
<li class="blockList">
<h4>c2C</h4>
<pre>javax.swing.JTextField c2C</pre>
</li>
<li class="blockList">
<h4>c3A</h4>
<pre>javax.swing.JTextField c3A</pre>
</li>
<li class="blockList">
<h4>c3B</h4>
<pre>javax.swing.JTextField c3B</pre>
</li>
<li class="blockList">
<h4>c3C</h4>
<pre>javax.swing.JTextField c3C</pre>
</li>
<li class="blockList">
<h4>minRandomRange</h4>
<pre>javax.swing.JSlider minRandomRange</pre>
</li>
<li class="blockList">
<h4>maxRandomRange</h4>
<pre>javax.swing.JSlider maxRandomRange</pre>
</li>
<li class="blockList">
<h4>randomRange</h4>
<pre>javax.swing.JLabel randomRange</pre>
</li>
<li class="blockList">
<h4>randomButton</h4>
<pre>javax.swing.JButton randomButton</pre>
</li>
<li class="blockList">
<h4>xRange</h4>
<pre>javax.swing.JSlider xRange</pre>
</li>
<li class="blockList">
<h4>yRange</h4>
<pre>javax.swing.JSlider yRange</pre>
</li>
<li class="blockList">
<h4>zRange</h4>
<pre>javax.swing.JSlider zRange</pre>
</li>
<li class="blockList">
<h4>solveButton</h4>
<pre>javax.swing.JButton solveButton</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="csp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
