<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Oct 09 16:42:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintInputBox</title>
<meta name="date" content="2017-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintInputBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintInputBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csp/Constraint.html" title="class in csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csp/CSPSolver.html" title="class in csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csp/ConstraintInputBox.html" target="_top">Frames</a></li>
<li><a href="ConstraintInputBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">csp</div>
<h2 title="Class ConstraintInputBox" class="title">Class ConstraintInputBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>csp.ConstraintInputBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.event.ChangeListener, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintInputBox</span>
extends javax.swing.JFrame
implements java.awt.event.ActionListener, javax.swing.event.ChangeListener</pre>
<div class="block">Constraint Input Box</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4 Oct 2017</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#csp.ConstraintInputBox">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#c1A">c1A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#c1B">c1B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#c1C">c1C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#c2A">c2A</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#c2B">c2B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#c2C">c2C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#c3A">c3A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#c3B">c3B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#c3C">c3C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#maxRandomRange">maxRandomRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#minRandomRange">minRandomRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#randomButton">randomButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#randomRange">randomRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#solveButton">solveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#xRange">xRange</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#yRange">yRange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#zRange">zRange</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#ConstraintInputBox--">ConstraintInputBox</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;event)</code>
<div class="block">Callback method for processing user inputs on clicking buttons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#displayNoSolution--">displayNoSolution</a></span>()</code>
<div class="block">Display no solution message, to be invoked by Solver.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#displaySolution-int-int-int-">displaySolution</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</code>
<div class="block">Display solution message, to be invoked by Solver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#get1A--">get1A</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#get1B--">get1B</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#get1C--">get1C</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#get2A--">get2A</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#get2B--">get2B</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#get2C--">get2C</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#get3A--">get3A</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#get3B--">get3B</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#get3C--">get3C</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#getMaxRandomRange--">getMaxRandomRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#getMinRandomRange--">getMinRandomRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#getxRange--">getxRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#getyRange--">getyRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#getzRange--">getzRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#initComponents--">initComponents</a></span>()</code>
<div class="block">Initial GUI components.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#set1A-int-">set1A</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#set1B-int-">set1B</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#set1C-int-">set1C</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#set2A-int-">set2A</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#set2B-int-">set2B</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#set2C-int-">set2C</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#set3A-int-">set3A</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#set3B-int-">set3B</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#set3C-int-">set3C</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged</a></span>(javax.swing.event.ChangeEvent&nbsp;event)</code>
<div class="block">Callback method for processing user inputs on moving sliders.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../csp/ConstraintInputBox.html#validateInputs--">validateInputs</a></span>()</code>
<div class="block">Check if all user inputs are proper double values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="c1A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1A</h4>
<pre>protected&nbsp;javax.swing.JTextField c1A</pre>
</li>
</ul>
<a name="c1B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1B</h4>
<pre>protected&nbsp;javax.swing.JTextField c1B</pre>
</li>
</ul>
<a name="c1C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c1C</h4>
<pre>protected&nbsp;javax.swing.JTextField c1C</pre>
</li>
</ul>
<a name="c2A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2A</h4>
<pre>protected&nbsp;javax.swing.JTextField c2A</pre>
</li>
</ul>
<a name="c2B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2B</h4>
<pre>protected&nbsp;javax.swing.JTextField c2B</pre>
</li>
</ul>
<a name="c2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2C</h4>
<pre>protected&nbsp;javax.swing.JTextField c2C</pre>
</li>
</ul>
<a name="c3A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3A</h4>
<pre>protected&nbsp;javax.swing.JTextField c3A</pre>
</li>
</ul>
<a name="c3B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3B</h4>
<pre>protected&nbsp;javax.swing.JTextField c3B</pre>
</li>
</ul>
<a name="c3C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c3C</h4>
<pre>protected&nbsp;javax.swing.JTextField c3C</pre>
</li>
</ul>
<a name="minRandomRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRandomRange</h4>
<pre>protected&nbsp;javax.swing.JSlider minRandomRange</pre>
</li>
</ul>
<a name="maxRandomRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRandomRange</h4>
<pre>protected&nbsp;javax.swing.JSlider maxRandomRange</pre>
</li>
</ul>
<a name="randomRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomRange</h4>
<pre>protected&nbsp;javax.swing.JLabel randomRange</pre>
</li>
</ul>
<a name="randomButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomButton</h4>
<pre>protected&nbsp;javax.swing.JButton randomButton</pre>
</li>
</ul>
<a name="xRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xRange</h4>
<pre>protected&nbsp;javax.swing.JSlider xRange</pre>
</li>
</ul>
<a name="yRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yRange</h4>
<pre>protected&nbsp;javax.swing.JSlider yRange</pre>
</li>
</ul>
<a name="zRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zRange</h4>
<pre>protected&nbsp;javax.swing.JSlider zRange</pre>
</li>
</ul>
<a name="solveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveButton</h4>
<pre>protected&nbsp;javax.swing.JButton solveButton</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>protected&nbsp;javax.swing.JLabel message</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintInputBox--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintInputBox</h4>
<pre>public&nbsp;ConstraintInputBox()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initComponents</h4>
<pre>public final&nbsp;void&nbsp;initComponents()</pre>
<div class="block">Initial GUI components.</div>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<div class="block">Callback method for processing user inputs on clicking buttons.
 This method will be invoked by the Java GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - refers to an object generated by the Java GUI system</dd>
</dl>
</li>
</ul>
<a name="stateChanged-javax.swing.event.ChangeEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateChanged</h4>
<pre>public&nbsp;void&nbsp;stateChanged(javax.swing.event.ChangeEvent&nbsp;event)</pre>
<div class="block">Callback method for processing user inputs on moving sliders.
 This method will be invoked by the Java GUI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stateChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ChangeListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - refers to an object generated by the Java GUI system</dd>
</dl>
</li>
</ul>
<a name="validateInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInputs</h4>
<pre>public&nbsp;boolean&nbsp;validateInputs()</pre>
<div class="block">Check if all user inputs are proper double values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all user inputs are valid; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="displaySolution-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySolution</h4>
<pre>public&nbsp;void&nbsp;displaySolution(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z)</pre>
<div class="block">Display solution message, to be invoked by Solver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x,</code> - y, z forms the solution</dd>
</dl>
</li>
</ul>
<a name="displayNoSolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNoSolution</h4>
<pre>public&nbsp;void&nbsp;displayNoSolution()</pre>
<div class="block">Display no solution message, to be invoked by Solver.</div>
</li>
</ul>
<a name="getMinRandomRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRandomRange</h4>
<pre>public&nbsp;int&nbsp;getMinRandomRange()</pre>
</li>
</ul>
<a name="getMaxRandomRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRandomRange</h4>
<pre>public&nbsp;int&nbsp;getMaxRandomRange()</pre>
</li>
</ul>
<a name="getxRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxRange</h4>
<pre>public&nbsp;int&nbsp;getxRange()</pre>
</li>
</ul>
<a name="getyRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyRange</h4>
<pre>public&nbsp;int&nbsp;getyRange()</pre>
</li>
</ul>
<a name="getzRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getzRange</h4>
<pre>public&nbsp;int&nbsp;getzRange()</pre>
</li>
</ul>
<a name="get1A--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1A</h4>
<pre>public&nbsp;int&nbsp;get1A()</pre>
</li>
</ul>
<a name="get1B--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1B</h4>
<pre>public&nbsp;int&nbsp;get1B()</pre>
</li>
</ul>
<a name="get1C--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get1C</h4>
<pre>public&nbsp;int&nbsp;get1C()</pre>
</li>
</ul>
<a name="get2A--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2A</h4>
<pre>public&nbsp;int&nbsp;get2A()</pre>
</li>
</ul>
<a name="get2B--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2B</h4>
<pre>public&nbsp;int&nbsp;get2B()</pre>
</li>
</ul>
<a name="get2C--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2C</h4>
<pre>public&nbsp;int&nbsp;get2C()</pre>
</li>
</ul>
<a name="get3A--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3A</h4>
<pre>public&nbsp;int&nbsp;get3A()</pre>
</li>
</ul>
<a name="get3B--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3B</h4>
<pre>public&nbsp;int&nbsp;get3B()</pre>
</li>
</ul>
<a name="get3C--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get3C</h4>
<pre>public&nbsp;int&nbsp;get3C()</pre>
</li>
</ul>
<a name="set1A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set1A</h4>
<pre>public&nbsp;void&nbsp;set1A(int&nbsp;value)</pre>
</li>
</ul>
<a name="set1B-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set1B</h4>
<pre>public&nbsp;void&nbsp;set1B(int&nbsp;value)</pre>
</li>
</ul>
<a name="set1C-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set1C</h4>
<pre>public&nbsp;void&nbsp;set1C(int&nbsp;value)</pre>
</li>
</ul>
<a name="set2A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2A</h4>
<pre>public&nbsp;void&nbsp;set2A(int&nbsp;value)</pre>
</li>
</ul>
<a name="set2B-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2B</h4>
<pre>public&nbsp;void&nbsp;set2B(int&nbsp;value)</pre>
</li>
</ul>
<a name="set2C-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2C</h4>
<pre>public&nbsp;void&nbsp;set2C(int&nbsp;value)</pre>
</li>
</ul>
<a name="set3A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set3A</h4>
<pre>public&nbsp;void&nbsp;set3A(int&nbsp;value)</pre>
</li>
</ul>
<a name="set3B-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set3B</h4>
<pre>public&nbsp;void&nbsp;set3B(int&nbsp;value)</pre>
</li>
</ul>
<a name="set3C-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set3C</h4>
<pre>public&nbsp;void&nbsp;set3C(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../csp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintInputBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../csp/Constraint.html" title="class in csp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../csp/CSPSolver.html" title="class in csp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?csp/ConstraintInputBox.html" target="_top">Frames</a></li>
<li><a href="ConstraintInputBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
